# PSQL
POSTGRES_ADDR=localhost:5436
POSTGRES_DATABASE_NAME=frete-rapido-desafio
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password

#Web server config
API_ADDR=:9094

#Access External API
TOKEN=c8359377969ded682c3dba5cb967c07b
CODIGO_PLATAFORMA=588604ab3
CNPJ=17184406000174

#URLs External API
QUOTE_SIMULATOR_URL=https://freterapido.com/api/external/embarcador/v1/quote-simulator
ACCESS_URL=https://freterapido.com/api/external/embarcador/v1/check-status
