# PSQL
POSTGRES_ADDR=localhost:5436
POSTGRES_DATABASE_NAME=frete-rapido-desafio
POSTGRES_USERNAME=user
POSTGRES_PASSWORD=password

#Web server config
API_ADDR=:9094

#Access External API
TOKEN=
CODIGO_PLATAFORMA=
CNPJ=

#URLs External API
QUOTE_SIMULATOR_URL=https://freterapido.com/api/external/embarcador/v1/quote-simulator
ACCESS_URL=https://freterapido.com/api/external/embarcador/v1/check-status
